<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..\scss\style.css">
    <title>FishEye</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="..\logos\logo.png" alt="FishEye home page"> 
            <h1>Nos photographes</h1>
        </a>
        <nav aria-label="photographer categories">
            <ul>
                <li><a><span>#Portrait</span></a></li>
                <li><a><span>#Art</span></a></li>
                <li><a><span>#Fashion</span></a></li>
                <li><a><span>#Architecture</span></a></li>
                <li><a><span>#Travel</span></a></li>
                <li><a><span>#Sport</span></a></li>
                <li><a><span>#Animals</span></a></li>
                <li><a><span>#Event</span></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="photographer">
            <a href="photograph.html" alt="Mimi keel">
                <img src="..\Photos\Mimi\Portrait_Nora.jpg" alt="">
                <h2>Mimi Keel</h2>
            </a>
            <div class="information">
                <p class="city">London, UK</p><br>
                <p>Voir le beau dans le quotidien</p><br>
                <p class="price">400€/jour</p>
            </div>
            <nav>
                <ul>
                    <li><a><span>#portrait</span></a></li>
                    <li><a><span>#events</span></a></li>
                    <li><a><span>#travel</span></a></li>
                    <li><a><span>#animals</span></a></li>
                </ul>
            </nav>
        </div>

        <div class="photographer">
            <a href="#" alt="Ellie Rose">
                <img src="..\Photos\Ellie Rose\Architecture_Horseshoe.jpg" alt="">
                <h2>Ellie Rose</h2>
            </a>
            <div class="information">
                <p class="city">Paris, France</p><br>
                <p>Travaille sur des compositions complexes</p><br>
                <p class="price">250€/jour</p>
            </div>
            <nav>
                <ul>
                    <li><a><span>#sports</span></a></li>
                    <li><a><span>#architecture</span></a></li>
                </ul>
            </nav>
        </div>

        <div class="photographer">
            <a href="#" alt="Tracy Galindo">
                <img src="..\Photos\Tracy\Fashion_Urban_Jungle.jpg" alt="">
                <h2>Tracy Galindo</h2>
            </a>
            <div class="information">
                <p class="city">Montreal, Canada</p><br>
                <p>Photographe freelance</p><br>
                <p class="price">500€/jour</p>
            </div>
            <nav>
                <ul>
                    <li><a><span>#art</span></a></li>
                    <li><a><span>#fashion</span></a></li>
                    <li><a><span>#events</span></a></li>
                </ul>
            </nav>
        </div>

        <div class="photographer">
            <a href="#" alt="Nabeel Bradford">
                <img src="..\Photos\Nabeel\Travel_Outdoor_Baths.jpg" alt="">
                <h2>Nabeel Bradford</h2>
            </a>
            <div class="information">
                <p class="city">Mexico city, Mexico</p><br>
                <p>Je vais toujours de l'avant</p><br>
                <p class="price">350€/jour</p>
            </div>
            <nav>
                <ul>
                    <li><a><span>#travel</span></a></li>
                    <li><a><span>#portraits</span></a></li>
                </ul>
            </nav>
        </div>

        <div class="photographer">
            <a href="#" alt="Rhode Dubois">
                <img src="..\Photos\Rhode\Fashion_Melody_Red_on_Stripes.jpg" alt="">
                <h2>Rhode Dubois</h2>
            </a>
            <div class="information">
                <p class="city">Barcelona, Spain</p><br>
                <p>Créatrice de souvenirs</p><br>
                <p class="price">375€/jour</p>
            </div>
            <nav>
                <ul>
                    <li><a><span>#sport</span></a></li>
                    <li><a><span>#fashion</span></a></li>
                    <li><a><span>#events</span></a></li>
                    <li><a><span>#animals</span></a></li>
                </ul>
            </nav>
        </div>

        <div class="photographer">
            <a href="#" alt="Marcel Nikolic">
                <img src="..\Photos\Marcel\Travel_Tower.jpg" alt="">
                <h2>Marcel Nikolic</h2>
            </a>
            <div class="information">
                <p class="city">Berlin, Germany</p><br>
                <p>Toujours à la recherche de la photo</p><br>
                <p class="price">300€/jour</p>
            </div>
            <nav>
                <ul>
                    <li><a><span>#travel</span></a></li>
                    <li><a><span>#architecture</span></a></li>
                </ul>
            </nav>
        </div>
    </main>
</body>
</html>